
@sourcesans-path: "sourcesans/";

@font-face {
    font-family: 'source_sans_prolight_italic';
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-lightitalic-webfont.eot');
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-lightitalic-webfont.woff2') format('woff2'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-lightitalic-webfont.woff') format('woff'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-lightitalic-webfont.ttf') format('truetype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-lightitalic-webfont.svg#source_sans_prolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_proregular';
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-regular-webfont.eot');
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-regular-webfont.woff2') format('woff2'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-regular-webfont.woff') format('woff'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_prosemibold';
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-semibold-webfont.eot');
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-semibold-webfont.woff2') format('woff2'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-semibold-webfont.woff') format('woff'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-semibold-webfont.ttf') format('truetype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-semibold-webfont.svg#source_sans_prosemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_proSBdIt';
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-semibolditalic-webfont.eot');
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-semibolditalic-webfont.woff2') format('woff2'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-semibolditalic-webfont.woff') format('woff'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-semibolditalic-webfont.ttf') format('truetype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-semibolditalic-webfont.svg#source_sans_proSBdIt') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_proextralight';
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-extralight-webfont.eot');
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-extralight-webfont.woff2') format('woff2'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-extralight-webfont.woff') format('woff'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-extralight-webfont.ttf') format('truetype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-extralight-webfont.svg#source_sans_proextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_proXLtIt';
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-extralightitalic-webfont.eot');
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-extralightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-extralightitalic-webfont.woff2') format('woff2'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-extralightitalic-webfont.woff') format('woff'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-extralightitalic-webfont.ttf') format('truetype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-extralightitalic-webfont.svg#source_sans_proXLtIt') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_proitalic';
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-italic-webfont.eot');
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-italic-webfont.woff2') format('woff2'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-italic-webfont.woff') format('woff'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-italic-webfont.ttf') format('truetype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-italic-webfont.svg#source_sans_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_prolight';
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-light-webfont.eot');
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-light-webfont.woff2') format('woff2'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-light-webfont.woff') format('woff'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-light-webfont.ttf') format('truetype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_problack';
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-black-webfont.eot');
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-black-webfont.woff2') format('woff2'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-black-webfont.woff') format('woff'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-black-webfont.ttf') format('truetype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-black-webfont.svg#source_sans_problack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_problack_italic';
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-blackitalic-webfont.eot');
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-blackitalic-webfont.woff2') format('woff2'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-blackitalic-webfont.woff') format('woff'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-blackitalic-webfont.ttf') format('truetype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-blackitalic-webfont.svg#source_sans_problack_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_probold';
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-bold-webfont.eot');
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-bold-webfont.woff2') format('woff2'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-bold-webfont.woff') format('woff'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-bold-webfont.ttf') format('truetype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'source_sans_probold_italic';
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-bolditalic-webfont.eot');
    src: url('@{font-path}@{sourcesans-path}sourcesanspro-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-bolditalic-webfont.woff2') format('woff2'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-bolditalic-webfont.woff') format('woff'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-bolditalic-webfont.ttf') format('truetype'),
         url('@{font-path}@{sourcesans-path}sourcesanspro-bolditalic-webfont.svg#source_sans_probold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}