@opensans-folder-path: "_opensans/";

@font-face {
    font-family: 'open_sansbold';
    src: url('@{font-path}@{opensans-folder-path}opensans_bold-webfont.eot');
    src: url('@{font-path}@{opensans-folder-path}opensans_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{opensans-folder-path}opensans_bold-webfont.woff2') format('woff2'),
         url('@{font-path}@{opensans-folder-path}opensans_bold-webfont.woff') format('woff'),
         url('@{font-path}@{opensans-folder-path}opensans_bold-webfont.ttf') format('truetype'),
         url('@{font-path}@{opensans-folder-path}opensans_bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansbold_italic';
    src: url('@{font-path}@{opensans-folder-path}opensans_bolditalic-webfont.eot');
    src: url('@{font-path}@{opensans-folder-path}opensans_bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{opensans-folder-path}opensans_bolditalic-webfont.woff2') format('woff2'),
         url('@{font-path}@{opensans-folder-path}opensans_bolditalic-webfont.woff') format('woff'),
         url('@{font-path}@{opensans-folder-path}opensans_bolditalic-webfont.ttf') format('truetype'),
         url('@{font-path}@{opensans-folder-path}opensans_bolditalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansitalic';
    src: url('@{font-path}@{opensans-folder-path}opensans_italic-webfont.eot');
    src: url('@{font-path}@{opensans-folder-path}opensans_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{opensans-folder-path}opensans_italic-webfont.woff2') format('woff2'),
         url('@{font-path}@{opensans-folder-path}opensans_italic-webfont.woff') format('woff'),
         url('@{font-path}@{opensans-folder-path}opensans_italic-webfont.ttf') format('truetype'),
         url('@{font-path}@{opensans-folder-path}opensans_italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansregular';
    src: url('@{font-path}@{opensans-folder-path}opensans-webfont.eot');
    src: url('@{font-path}@{opensans-folder-path}opensans-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{opensans-folder-path}opensans-webfont.woff2') format('woff2'),
         url('@{font-path}@{opensans-folder-path}opensans-webfont.woff') format('woff'),
         url('@{font-path}@{opensans-folder-path}opensans-webfont.ttf') format('truetype'),
         url('@{font-path}@{opensans-folder-path}opensans-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanscondensed_light';
    src: url('@{font-path}@{opensans-folder-path}opensans_condensedlight-webfont.eot');
    src: url('@{font-path}@{opensans-folder-path}opensans_condensedlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{opensans-folder-path}opensans_condensedlight-webfont.woff2') format('woff2'),
         url('@{font-path}@{opensans-folder-path}opensans_condensedlight-webfont.woff') format('woff'),
         url('@{font-path}@{opensans-folder-path}opensans_condensedlight-webfont.ttf') format('truetype'),
         url('@{font-path}@{opensans-folder-path}opensans_condensedlight-webfont.svg#open_sanscondensed_light') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansCnLtIt';
    src: url('@{font-path}@{opensans-folder-path}opensans_condensedlightitalic-webfont.eot');
    src: url('@{font-path}@{opensans-folder-path}opensans_condensedlightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{opensans-folder-path}opensans_condensedlightitalic-webfont.woff2') format('woff2'),
         url('@{font-path}@{opensans-folder-path}opensans_condensedlightitalic-webfont.woff') format('woff'),
         url('@{font-path}@{opensans-folder-path}opensans_condensedlightitalic-webfont.ttf') format('truetype'),
         url('@{font-path}@{opensans-folder-path}opensans_condensedlightitalic-webfont.svg#open_sansCnLtIt') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansextrabold';
    src: url('@{font-path}@{opensans-folder-path}opensans_extrabold-webfont.eot');
    src: url('@{font-path}@{opensans-folder-path}opensans_extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{opensans-folder-path}opensans_extrabold-webfont.woff2') format('woff2'),
         url('@{font-path}@{opensans-folder-path}opensans_extrabold-webfont.woff') format('woff'),
         url('@{font-path}@{opensans-folder-path}opensans_extrabold-webfont.ttf') format('truetype'),
         url('@{font-path}@{opensans-folder-path}opensans_extrabold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url('@{font-path}@{opensans-folder-path}opensans_extrabolditalic-webfont.eot');
    src: url('@{font-path}@{opensans-folder-path}opensans_extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{opensans-folder-path}opensans_extrabolditalic-webfont.woff2') format('woff2'),
         url('@{font-path}@{opensans-folder-path}opensans_extrabolditalic-webfont.woff') format('woff'),
         url('@{font-path}@{opensans-folder-path}opensans_extrabolditalic-webfont.ttf') format('truetype'),
         url('@{font-path}@{opensans-folder-path}opensans_extrabolditalic-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sanslight';
    src: url('@{font-path}@{opensans-folder-path}opensans_light-webfont.eot');
    src: url('@{font-path}@{opensans-folder-path}opensans_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{opensans-folder-path}opensans_light-webfont.woff2') format('woff2'),
         url('@{font-path}@{opensans-folder-path}opensans_light-webfont.woff') format('woff'),
         url('@{font-path}@{opensans-folder-path}opensans_light-webfont.ttf') format('truetype'),
         url('@{font-path}@{opensans-folder-path}opensans_light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sanslight_italic';
    src: url('@{font-path}@{opensans-folder-path}opensanslight_italic-webfont.eot');
    src: url('@{font-path}@{opensans-folder-path}opensanslight_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{opensans-folder-path}opensanslight_italic-webfont.woff2') format('woff2'),
         url('@{font-path}@{opensans-folder-path}opensanslight_italic-webfont.woff') format('woff'),
         url('@{font-path}@{opensans-folder-path}opensanslight_italic-webfont.ttf') format('truetype'),
         url('@{font-path}@{opensans-folder-path}opensanslight_italic-webfont.svg#open_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('@{font-path}@{opensans-folder-path}opensans_semibold-webfont.eot');
    src: url('@{font-path}@{opensans-folder-path}opensans_semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{opensans-folder-path}opensans_semibold-webfont.woff2') format('woff2'),
         url('@{font-path}@{opensans-folder-path}opensans_semibold-webfont.woff') format('woff'),
         url('@{font-path}@{opensans-folder-path}opensans_semibold-webfont.ttf') format('truetype'),
         url('@{font-path}@{opensans-folder-path}opensans_semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sanssemibold_italic';
    src: url('@{font-path}@{opensans-folder-path}opensans_semibolditalic-webfont.eot');
    src: url('@{font-path}@{opensans-folder-path}opensans_semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}@{opensans-folder-path}opensans_semibolditalic-webfont.woff2') format('woff2'),
         url('@{font-path}@{opensans-folder-path}opensans_semibolditalic-webfont.woff') format('woff'),
         url('@{font-path}@{opensans-folder-path}opensans_semibolditalic-webfont.ttf') format('truetype'),
         url('@{font-path}@{opensans-folder-path}opensans_semibolditalic-webfont.svg#open_sanssemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}