// TYPOGROPHY

strong {
	font-family:@font-family-base-bold;
}

em {
	font-family:@font-family-base-italic
}

stong em, em strong {
	font-family: @font-family-base-bold-italic
}

a {
	outline:none;
	&:hover {
		text-decoration:none;
		outline:none;
	}
}

// WP TIMYMC EDITOR
#tinymce {
	padding:15px 30px !important;
	background-color:#fff;
}