
@font-face {
	font-family:'AvenirLTStd-Black';
	src: url('AvenirLTStd-Black_gdi.eot');
	src: url('AvenirLTStd-Black_gdi.eot?#iefix') format('embedded-opentype'),
		url('AvenirLTStd-Black_gdi.woff') format('woff'),
		url('AvenirLTStd-Black_gdi.ttf') format('truetype'),
		url('AvenirLTStd-Black_gdi.svg#AvenirLTStd-Black') format('svg');
	font-weight: 750;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}
@font-face {
	font-family:'AvenirLTStd-BlackOblique';
	src: url('AvenirLTStd-BlackOblique_gdi.eot');
	src: url('AvenirLTStd-BlackOblique_gdi.eot?#iefix') format('embedded-opentype'),
		url('AvenirLTStd-BlackOblique_gdi.woff') format('woff'),
		url('AvenirLTStd-BlackOblique_gdi.ttf') format('truetype'),
		url('AvenirLTStd-BlackOblique_gdi.svg#AvenirLTStd-BlackOblique') format('svg');
	font-weight: 750;
	font-style: oblique;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}
@font-face {
	font-family:'AvenirLTStd-Oblique';
	src: url('AvenirLTStd-Oblique_gdi.eot');
	src: url('AvenirLTStd-Oblique_gdi.eot?#iefix') format('embedded-opentype'),
		url('AvenirLTStd-Oblique_gdi.woff') format('woff'),
		url('AvenirLTStd-Oblique_gdi.ttf') format('truetype'),
		url('AvenirLTStd-Oblique_gdi.svg#AvenirLTStd-Oblique') format('svg');
	font-weight: 400;
	font-style: oblique;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}
@font-face {
	font-family:'AvenirLTStd-Roman';
	src: url('AvenirLTStd-Roman_gdi.eot');
	src: url('AvenirLTStd-Roman_gdi.eot?#iefix') format('embedded-opentype'),
		url('AvenirLTStd-Roman_gdi.woff') format('woff'),
		url('AvenirLTStd-Roman_gdi.ttf') format('truetype'),
		url('AvenirLTStd-Roman_gdi.svg#AvenirLTStd-Roman') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}
